<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_with_segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVu-OW-P7O">
                                <rect key="frame" x="121.5" y="209" width="171" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="rpo-eP-B9x">
                                <rect key="frame" x="18" y="432" width="378" height="31"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="didHeightChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="apu-xg-zbS"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-bZ-Sso">
                                <rect key="frame" x="18" y="547" width="378" height="31"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="didWeightChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ORQ-r4-Ea1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight in kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pON-lV-cgb">
                                <rect key="frame" x="20" y="494" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bza-re-sfK">
                                <rect key="frame" x="20" y="777" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="c0Z-Cv-kip"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate BMI">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDb-2N-Op2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height in m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKe-qu-1Tt">
                                <rect key="frame" x="20" y="379" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rpo-eP-B9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2O8-w6-KZz"/>
                            <constraint firstItem="pON-lV-cgb" firstAttribute="top" secondItem="rpo-eP-B9x" secondAttribute="bottom" constant="32" id="3MN-Bb-z41"/>
                            <constraint firstItem="dVu-OW-P7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ctt-pc-YhS"/>
                            <constraint firstItem="bza-re-sfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ees-0S-GCc"/>
                            <constraint firstItem="FKe-qu-1Tt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KHq-a2-gwf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nbf-bZ-Sso" secondAttribute="trailing" constant="20" id="Kop-X8-gvV"/>
                            <constraint firstItem="FKe-qu-1Tt" firstAttribute="top" secondItem="dVu-OW-P7O" secondAttribute="bottom" constant="140" id="Npn-OX-Lsr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rpo-eP-B9x" secondAttribute="trailing" constant="20" id="Q4y-bA-ulK"/>
                            <constraint firstItem="dVu-OW-P7O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="QF4-h6-XfG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FKe-qu-1Tt" secondAttribute="trailing" constant="20" id="RBf-jK-c95"/>
                            <constraint firstItem="rpo-eP-B9x" firstAttribute="top" secondItem="FKe-qu-1Tt" secondAttribute="bottom" constant="32" id="T0S-RI-sIP"/>
                            <constraint firstItem="nbf-bZ-Sso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YEP-JU-uvQ"/>
                            <constraint firstItem="nbf-bZ-Sso" firstAttribute="top" secondItem="pON-lV-cgb" secondAttribute="bottom" constant="32" id="hon-dM-mI2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pON-lV-cgb" secondAttribute="trailing" constant="20" id="qqX-l8-d4p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bza-re-sfK" secondAttribute="trailing" constant="20" id="tZy-Jv-OUO"/>
                            <constraint firstItem="pON-lV-cgb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uY9-71-SEY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bza-re-sfK" secondAttribute="bottom" constant="40" id="x6X-4I-xdj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightSlider" destination="rpo-eP-B9x" id="4Tx-uz-325"/>
                        <outlet property="label1" destination="FKe-qu-1Tt" id="FCP-8h-CPa"/>
                        <outlet property="label2" destination="pON-lV-cgb" id="HKW-Ki-1Ap"/>
                        <outlet property="weightSlider" destination="nbf-bZ-Sso" id="Bx7-OP-fSZ"/>
                        <segue destination="91S-Vv-erk" kind="show" identifier="showResult" id="5BN-rZ-uww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="VMN-Kp-dws">
            <objects>
                <viewController id="91S-Vv-erk" customClass="ResultViewController" customModule="BMI_with_segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2f3-5t-L6u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttW-lI-vSp">
                                <rect key="frame" x="20" y="723" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="20r-km-N9M"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Recalculate">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapRecalculate:" destination="91S-Vv-erk" eventType="touchUpInside" id="5Yb-hb-Hu0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plo-AD-GDe">
                                <rect key="frame" x="120" y="224" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.9" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdS-kj-0qA">
                                <rect key="frame" x="178" y="350" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excellent! You're doing your best" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbI-sp-Udk">
                                <rect key="frame" x="20" y="460" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="MSa-bt-ObK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qld-Tb-UsE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Plo-AD-GDe" firstAttribute="leading" secondItem="Qld-Tb-UsE" secondAttribute="leading" constant="120" id="1Mg-RL-3hN"/>
                            <constraint firstItem="Qld-Tb-UsE" firstAttribute="bottom" secondItem="ttW-lI-vSp" secondAttribute="bottom" constant="40" id="2Qy-E0-c79"/>
                            <constraint firstItem="Plo-AD-GDe" firstAttribute="top" secondItem="Qld-Tb-UsE" secondAttribute="top" constant="224" id="BOc-6f-i92"/>
                            <constraint firstItem="Qld-Tb-UsE" firstAttribute="trailing" secondItem="ttW-lI-vSp" secondAttribute="trailing" constant="20" id="EYL-4x-Pbg"/>
                            <constraint firstItem="GdS-kj-0qA" firstAttribute="leading" secondItem="Qld-Tb-UsE" secondAttribute="leading" constant="178" id="Lxa-Sm-0Le"/>
                            <constraint firstItem="GdS-kj-0qA" firstAttribute="top" secondItem="Plo-AD-GDe" secondAttribute="bottom" constant="96" id="NaV-3h-zRJ"/>
                            <constraint firstItem="hbI-sp-Udk" firstAttribute="leading" secondItem="Qld-Tb-UsE" secondAttribute="leading" constant="20" id="RI7-2n-8qV"/>
                            <constraint firstItem="Qld-Tb-UsE" firstAttribute="trailing" secondItem="Plo-AD-GDe" secondAttribute="trailing" constant="120" id="UZa-U9-5ac"/>
                            <constraint firstItem="Qld-Tb-UsE" firstAttribute="trailing" secondItem="GdS-kj-0qA" secondAttribute="trailing" constant="178" id="XLM-9N-LPf"/>
                            <constraint firstItem="ttW-lI-vSp" firstAttribute="leading" secondItem="Qld-Tb-UsE" secondAttribute="leading" constant="20" id="dIK-7u-KhI"/>
                            <constraint firstItem="Qld-Tb-UsE" firstAttribute="trailing" secondItem="hbI-sp-Udk" secondAttribute="trailing" constant="20" id="e7G-8a-N6U"/>
                            <constraint firstItem="hbI-sp-Udk" firstAttribute="top" secondItem="GdS-kj-0qA" secondAttribute="bottom" constant="80" id="h1g-bE-mkY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wWN-zL-kcA"/>
                    <connections>
                        <outlet property="bmiIndex" destination="GdS-kj-0qA" id="BX7-k5-sYp"/>
                        <outlet property="suggestion" destination="hbI-sp-Udk" id="C0L-1U-Ott"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joq-x1-X5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
